{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch 5 players config",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}${pathSeparator}main.go",
            "args": [
                "-c",
                "${workspaceFolder}${pathSeparator}config${pathSeparator}default_5.yml"
            ],
        },
        {
            "name": "Launch 13 players config",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}${pathSeparator}main.go",
            "args": [
                "-c",
                "${workspaceFolder}${pathSeparator}config${pathSeparator}default_13.yml"
            ],
        },
    ]
}