{
    "cSpell.words": [
        "aiwolf",
        "aiwolfdial",
        "Ffprobe",
        "GOARCH",
        "godotenv",
        "gonic",
        "grafov",
        "idxs",
        "joho",
        "kanolab",
        "ldflags",
        "oklog",
        "Revote",
        "softprops",
        "upgrader",
        "VOICEVOX",
        "werewolfs"
    ]
}